<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agility Farms</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/image 2.png">
    <link rel="stylesheet" href="./AfricaFarmProject.css">
</head>
<body>
    <!-- nav STARTS -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" alt="logo" width="100">
            </a>
            <button class="navbar-toggler"
           type="button"
           data-bs-toggle="collapse"
           data-bs-target="navbarSupportedContent"
           aria-expanded="false"
           aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto">
                   <li class="nav-item">
                       <a class="nav-link px-5 active" aria-current="page" href="#">Home</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link px-5" href="#">About/Service</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link px-5" href="#">Our Product</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link px-5" href="#">Contact</a>
                   </li>
               </ul>
               <form class="d-flex">
               <input
               class="form-control me-2" 
               type="search" 
               placeholder="Search"
               aria-label="Search">
               <i class="fas fa-search search-icon"></i>
               <button class="btn btn-outline-success btnlogin" type="submit">
                   Login
               </button>
               </form>
           </div>

        </div>
    </nav>
    <!-- nav ENDS -->
    <!-- carousel starts -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active tag" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="tag" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="tag" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <div class="promotion">
              <h4>Promotion & Advert</h4>
          </div>
        <img src="./assets/images/Rectangle 1.png" class="d-block w-100 cal" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-started">Get Started</button>
            <!-- some representative placeholder content for the first slide -->
        </div>
      </div>

      <div class="carousel-item">
        <div class="promotion">
            <h4>Promotion & Advert</h4>
        </div>
        <img src="./assets/images/Rectangle 1.png" class="d-block w-100 cal" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <button type="button" class="btn btn-started">Get Started</button>
        <!-- some representative placeholder content for the second slide -->
    </div>

      <div class="carousel-item">
        <div class="promotion">
            <h4>Promotion & Advert</h4>
        </div>
        <img src="./assets/images/Rectangle 1.png" class="d-block w-100 cal" alt="...">
      </div>
      <div class="carousel-caption d-none d-md-block">
        <button type="button" class="btn btn-started">Get Started</button>
        <!-- some representative placeholder content for the third slide -->
    </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousel ends -->

  <!-- aboutus/services starts -->
  <section>
    <div class="sect">
      <div class="row ms-auto">
        <div class="col-3 rect">
          <img src="./assets/images/Rectangle 4.png" alt="Grass">
        </div>

        <div class=" col-3 abt">
          <h5>About Us</h5>
          <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam officia ab doloribus voluptates officiis incidunt possimus qui fugiat? Consectetur quidem molestias ipsum, accusantium reprehenderit et! Possimus distinctio exercitationem saepe hic.
            <a class="ref" href="">see more</a>
          </p>
        </div>

        <div class="col-2"></div>

        <div class="col-4 li">
          <h5 class="lorem">Services:</h5>
          <h6 class="lorem">We are safe</h6>
          <p class="lorem">All your oreders and card information are protected</p>
          <h6 class="lorem">We are Reliable</h6>
          <p class="lorem">You can count on us to put you first</p>
          <h6 class="lorem">Cost Effective</h6>
          <p class="lorem">We make you order and payment transaction seamless and affordable</p>
          <h6 class="lorem">We are Fast</h6>
          <p class="lorem">Our delivery service is express, you get fresh produce within 24 hours</p>
        </div>
      </div>
    </div>
  </section><br><br><br>
  <!-- aboutus/services ends -->

  <!-- our products starts -->
  <section>
    <h4 class="op">Our Products</h4>

   <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top nv">
    <div class="container-fluid">
        <button class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" aria-current="page" href="#">All</a>
                <a class="nav-link" href="#">Grains</a>
                <a class="nav-link" href="#">Tuber</a>
                <a class="nav-link" href="#">Cereals</a>
                <a class="nav-link" href="#">Fruits & Vegetables</a>
                <a class="nav-link" href="#">Dairy</a>
            </div>
        </div>
    </div>
</nav>
<div class="row ms-auto">
  <div class="col-4 fruits"><img src="./assets/images/Rectangle 51.png" alt="">
    <div class="row ms-auto">
      <div class="col-1">
        <h5>Veggies</h5>
        <p>Weigh: 500g</p></div>
    <div class="col-2"></div>
    <div class="col-1">#6500</div>
    </div>
  </div>
  <div class="col-4 cereals"><img src="./assets/images/Rectangle 51 (1).png" alt=""></div>
  <div class="col-4 grains"><img src="./assets/images/Rectangle 51 (2).png" alt=""></div>
</div>
</section>
  <!-- our products ends -->
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>  
</body>
</html>